{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "jwt": {
    "Key": "askdjflkjJKLJlkjakjsl;kjddasf",
    "Issuer": "https://localhost:7116",
    "Audience": "https://localhost:7116"
  }
}
